# This config should be added to a ~/etc/supervisord.conf file in the Webfaction account
# Note that the supervisord specific config only needs to appear once in the supervisord.conf

# Supervisord specific

[unix_http_server]
file=/home/buzzhire/tmp/supervisor.sock

[supervisord]
Logfile=/home/buzzhire/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/buzzhire/tmp/supervisord.pid supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/buzzhire/tmp/supervisor.sock

# General

[program:redis]
command=/home/buzzhire/webapps/redis/redis-server /home/buzzhire/webapps/redis/redis.conf
autostart=true
autorestart=true
stdout_logfile=/home/buzzhire/logs/user/redis/info.log
stderr_logfile=/home/buzzhire/logs/user/redis/error.log

# Installation specific

[program:dev_nginx]
command=/home/buzzhire/webapps/dev/bin/nginx 
autostart=true
autorestart=true
redirect_stderr=true
exitcodes=0

[program:dev_uwsgi]
command=/home/buzzhire/webapps/dev/bin/uwsgi --ini /home/buzzhire/webapps/dev/project/etc/dev/uwsgi.ini
autostart=true
autorestart=true
environment=DJANGO_CONFIGURATION=Dev
stderr_logfile=/home/buzzhire/logs/user/dev/uwsgi/error.log
stdout_logfile=/home/buzzhire/logs/user/dev/uwsgi/log.log
stopsignal=INT

[program:dev_huey]
command=/home/buzzhire/.virtualenvs/dev/bin/python /home/buzzhire/webapps/dev/project/manage.py run_huey
autostart=true
autorestart=true
environment=DJANGO_CONFIGURATION=Dev
stderr_logfile=/home/buzzhire/logs/user/dev/huey/error.log
stdout_logfile=/home/buzzhire/logs/user/dev/huey/log.log
