[uwsgi]
appname=dev
env=DJANGO_CONFIGURATION=Dev
pidfile=$(HOME)/webapps/%(appname)/uwsgi.pid
socket=$(HOME)/webapps/%(appname)/uwsgi.sock
python-path=$(HOME)/webapps/%(appname)/project
virtualenv=$(HOME)/.virtualenvs/%(appname)
module=wsgi:application
master=true
vacuum=true
max-requests=5000
chmod-socket=666
workers=2
plugins=python
