# This config should be added to a ~/etc/supervisord.conf file in the Webfaction account
# Note that the supervisord specific config only needs to appear once in the supervisord.conf

# Supervisord specific

[unix_http_server]
file=/home/buzzhire/tmp/supervisor.sock

[supervisord]
Logfile=/home/buzzhire/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/buzzhire/tmp/supervisord.pid supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/buzzhire/tmp/supervisor.sock

# General

[program:redis]
command=/home/buzzhire/webapps/redis/redis-server /home/buzzhire/webapps/redis/redis.conf
autostart=true
autorestart=true
stdout_logfile=/home/buzzhire/logs/user/redis/info.log
stderr_logfile=/home/buzzhire/logs/user/redis/error.log

# Installation specific

[program:live_nginx]
command=/home/buzzhire/webapps/live/bin/nginx 
autostart=true
autorestart=true
redirect_stderr=true
exitcodes=0

[program:live_uwsgi]
command=/home/buzzhire/webapps/live/bin/uwsgi --ini /home/buzzhire/webapps/live/project/etc/live/uwsgi.ini
autostart=true
autorestart=true
environment=DJANGO_CONFIGURATION=Live
stderr_logfile=/home/buzzhire/logs/user/live/uwsgi/error.log
stdout_logfile=/home/buzzhire/logs/user/live/uwsgi/log.log
stopsignal=INT

[program:live_huey]
command=/home/buzzhire/.virtualenvs/live/bin/python /home/buzzhire/webapps/live/project/manage.py run_huey
autostart=true
autorestart=true
environment=DJANGO_CONFIGURATION=Live
stderr_logfile=/home/buzzhire/logs/user/live/huey/error.log
stdout_logfile=/home/buzzhire/logs/user/live/huey/log.log