worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log  /home/buzzhire/logs/user/stage/nginx/access.log combined;
    error_log   /home/buzzhire/logs/user/stage/nginx/error.log  crit;

    include mime.types;
    sendfile on;

    server {
        listen 127.0.0.1:25818;
        client_max_body_size 50M;
        
        location /uploads {
            alias /home/buzzhire/webapps/stage/uploads;
        }
    
        location /static {
            alias /home/buzzhire/webapps/stage/static;
        }    

        location / {
            include uwsgi_params;
            uwsgi_pass unix:///home/buzzhire/webapps/stage/uwsgi.sock;
            auth_basic "Who goes there?";
            auth_basic_user_file  /home/buzzhire/webapps/dev/htpasswd;
        }
        
        # Disable basic authentication for api
        location /api/ {
            include uwsgi_params;
            uwsgi_pass unix:///home/buzzhire/webapps/stage/uwsgi.sock;
            auth_basic off;
        }
    }
}

